
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="../stylesheets/main.min.css"/>
    <title>资金明细</title>
  </head>
  <body class="backgrounds">
    <section><!--头部切换-->
      <nav class="nav_header"><span class="sub active">近7日</span><span class="sub">充值</span><span class="sub">提款</span></nav>
      <section><!--近7日-->
        <article class="lately"> 
          <ul>
            <li>
              <p>累计充值(元)</p><span class="reds">6666666.00</span>
            </li>
            <li>
              <p>累计提款(元)</p><span class="greens">123.00</span>
            </li>
            <li>
              <select class="selected">
                <option value="7天">7天</option>
                <option value="今天">今天</option>
              </select>
            </li>
          </ul>
          <div class="payUp">
            <div class="dates">2017-10-31<img src="../images/dade.png" alt=""/></div>
            <div class="payMsg"><span>16:31:07</span><span>提款成功</span><span class="greens">-11.22</span></div>
            <div class="payMsg"><span>16:31:07</span><span>充值成功</span><span class="oranges">+11.22</span></div>
          </div>
          <div class="payUp">
            <div class="dates">2017-10-30<img src="../images/dade.png" alt=""/></div>
            <div class="payMsg"><span>16:31:07</span><span>提款成功</span><span class="greens">-11.22</span></div>
            <div class="payMsg"><span>16:31:07</span><span>充值成功</span><span class="oranges">+11.22  </span></div>
            <div class="btm">-数据加载完毕-    </div>
          </div>
        </article><!--充值-->
        <article class="lately none"> 
          <div class="pays">
            <section>
              <p>累计充值(元)</p><span>123.00</span>
            </section>
            <section>
              <select class="selected">
                <option value="7天">7天</option>
                <option value="今天">今天</option>
              </select>
            </section>
          </div>
          <div class="payUp">
            <div class="dates">2017-10-30<img src="../images/dade.png" alt=""/></div>
            <div class="payMsg"><span>16:31:07</span><span>充值成功</span><span class="oranges">+11.22</span></div>
            <div class="btm">-数据加载完毕- </div>
          </div>
        </article><!--提款-->
        <article class="lately none">  
          <div class="pays">
            <section>
              <p>累计充值(元)</p><span>123.00</span>
            </section>
            <section>
              <select class="selected">
                <option value="7天">7天</option>
                <option value="今天">今天</option>
              </select>
            </section>
          </div>
          <div class="payUp"> 
            <div class="dates">2017-10-30<img src="../images/dade.png" alt=""/></div>
            <div class="payMsg"><span>16:31:07</span><span>提款成功</span><span class="greens">-11.22</span></div>
          </div>
          <div class="payUp"> 
            <div class="dates">2017-10-30<img src="../images/dade.png" alt=""/></div>
            <div class="payMsg"><span>16:31:07</span><span>提款成功</span><span class="greens">-11.12  </span></div>
            <div class="btm">-数据加载完毕-    </div>
          </div>
        </article>
      </section>
    </section>
  </body>
  <script src="../javascripts/main.min.js"></script>
  <script>capital.init()</script>
</html>