
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="../stylesheets/main.min.css"/>
    <title>常见问题</title>
  </head>
  <body>
    <section><img class="faqPic" src="../images/faq_red.png" alt="" width="100%"/>
      <p class="faq_text">为了新老用户带来更多的福利，红包活动作为回馈，为每一个用户准备了大量活动红包，按照文字提示完成指定的步骤即可领取相应的红包，注意红包不能提现，只能用于抵扣下单。</p>
      <nav class="nav_fooer"><a href="javascript:void(0)">联系客服 &gt;</a><a href="javascript:void(0)">立即竞猜 &gt;</a></nav>
    </section>
  </body>
</html>