
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="../stylesheets/main.min.css"/>
    <title>玩法介绍</title>
  </head>
  <body> 
    <section class="strategy">
      <div class="strBox">
        <div><img src="../images/wfjs.png" alt=""/><i class="strClose"></i>
          <div class="introduce">
            <p class="introduce_text">★企鹅分分彩开奖结果数据取自腾讯音视频在线人数统计主页（http://qqsso.com）右上角在线人数后三位相加。例如：2017-03-04 16：06：00 的当前在线人数为256728913，取其后三位9+1+3相加得开奖结果13。</p><img class="introduceImg" src="../images/intsimg.png" alt=""/>
            <div class="table_list">
              <ul>
                <li>玩法</li>
                <li>命中数字</li>
                <li>赔率</li>
              </ul>
              <ul> 
                <li>约子</li>
                <li>012,123,234,345,456,567,678,789,987,876,765,654,543.432,321,210 </li>
                <li>1:60</li>
              </ul>
              <ul> 
                <li>顺子</li>
                <li>0,00,111,222,333,444,555,666,777,888,999</li>
                <li>1:30</li>
              </ul>
              <ul>    
                <li>大</li>
                <li>14,15,16 17 18,19,20,21,22,23,24,25,26 27</li>
                <li>1:2  </li>
              </ul>
              <ul>
                <li>小</li>
                <li>0,1,2,3,4,5,6,7.89 10,11,12,13</li>
                <li>1:2 </li>
              </ul>
              <ul> 
                <li>单</li>
                <li>1,3,5.7,9,1113,15,17 19,21,23,25,27</li>
                <li>1:2</li>
              </ul>
              <ul> 
                <li>双</li>
                <li>0,2,4.6,8,10,12,14,16 18,20,22,24.26</li>
                <li>1:2  </li>
              </ul>
              <ul>             
                <li>大单</li>
                <li>15,17,19,21,23,25,27</li>
                <li>1:4  </li>
              </ul>
              <ul> 
                <li>大双</li>
                <li>14,16,18,20,22,24,26</li>
                <li>1:3 </li>
              </ul>
              <ul> 
                <li>小单</li>
                <li>1,3,5,7,9,11,13</li>
                <li>1:3  </li>
              </ul>
              <ul> 
                <li>小双</li>
                <li>0,2.4,6.8,10,12</li>
                <li>1:4</li>
              </ul>
            </div>
          </div>
        </div><img class="okImg" src="../images/iok.png" alt=""/>
      </div>
    </section>
  </body>
  <script src="../javascripts/rem.js"></script>
</html>