
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="../stylesheets/main.min.css"/>
    <title>交易明细</title>
  </head>
  <body class="backgrounds">
    <header class="transaction">交易明细</header>
    <section class="detail">
      <section>
        <article class="lately">
          <div class="pays">
            <section>
              <p class="tet">总单数</p><span class="oranges txt26">123</span>
            </section>
            <section>
              <select class="selected">
                <option value="7天">7天</option>
                <option value="今天">今天</option>
              </select>
            </section>
          </div><!--列表开头-->
          <div class="payUp tet">
            <div class="jdates dates">2017-10-30<img src="../images/dade.png" alt=""/></div>
            <div class="payMsg"><span>16:31开奖</span><span class="oranges">盈利</span><span>盈利:30000<img class="rightPic" src="../images/right.png" alt=""/></span></div>
            <div class="transaction_detail"> 
              <aside><span>订单号：2017101911138625891</span><span>盈利率：300%</span></aside>
              <aside><span>竞猜：大单</span><span>开盘数字：456</span></aside>
              <aside><span>下单金额：10元</span><span>中奖金额：300%   </span></aside>
            </div>
          </div><!--列表结尾-->            
<!--列表开头-->   
          <div class="payUp tet">
            <div class="jdates dates">2017-10-30<img src="../images/dade.png" alt=""/></div>
            <div class="payMsg"><span>16:31开奖</span><span class="oranges">盈利</span><span>盈利:30000<img class="rightPic" src="../images/right.png" alt=""/></span></div>
            <div class="transaction_detail"> 
              <aside><span>订单号：2017101911138625891</span><span>盈利率：300%</span></aside>
              <aside><span>竞猜：大单</span><span>开盘数字：456</span></aside>
              <aside><span>下单金额：10元</span><span>中奖金额：300%  </span></aside>
            </div>
            <div class="payMsg"><span>16:31开奖</span><span class="greens">亏损</span><span>盈利:30000<img class="rightPic" src="../images/right.png" alt=""/></span></div>
            <div class="transaction_detail">  
              <aside><span>订单号：2017101911138625891</span><span>盈利率：300%</span></aside>
              <aside><span>竞猜：大单</span><span>开盘数字：456</span></aside>
              <aside><span>下单金额：10元</span><span>中奖金额：300%                       </span></aside>
            </div><!--列表结尾-->                   
            <div class="btm">-数据加载完毕- </div>
          </div>
        </article>
      </section>
    </section>
  </body>
  <script src="../framework/jq/zepto.min.js">     </script>
  <script src="../javascripts/main.min.js"> </script>
  <script>payMsgs.init();</script>
</html>