
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="../stylesheets/main.min.css"/>
    <title>其他问题</title>
  </head>
  <body>
    <section><img class="faqPic" src="../images/faq_other.png" alt="" width="100%"/>
      <p class="faq_text">无论您有任何问题一不用担心，我们随时为您提供帮助。我们的员工训练有素，并随时愿意在您需要咨询的时候提供帮助。详情可咨询客服。</p>
      <nav class="nav_fooer"><a href="javascript:void(0)">联系客服 &gt;</a><a href="javascript:void(0)">立即竞猜 &gt;    </a></nav>
    </section>
  </body>
</html>