
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="../stylesheets/main.min.css"/>
    <title>抽奖攻略</title>
  </head>
  <body> 
    <section class="strategy">
      <div class="strBox">
        <div><img src="../images/zhutux1.png" alt=""/><i class="strClose"></i><a class="toRecharge" href="javascript:void(0)"> </a><a class="startQuiz" href="javascript:void(0)"> </a></div>
      </div>
    </section>
  </body>
  <script src="../javascripts/rem.js"></script>
</html>