@charset "UTF-8";
/*! Vendor*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

html {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

q, blockquote {
  quotes: none;
}
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

a img {
  border: none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

/*! normalize.css v3.0.0 | Base | MIT License | git.io/normalize */
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

/*! normalize.css v3.0.0 | HTML5 Display Definitions | MIT License | git.io/normalize */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

/*! normalize.css v3.0.0 | Links | MIT License | git.io/normalize */
a {
  background: transparent;
}

a:active,
a:hover {
  outline: 0;
}

/*! Helpers*/
/*常用颜色*/
/*！layout 布局*/
*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/*清除UC默认*/
* {
  -webkit-tap-highlight-color: transparent;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

html,
body {
  font-family: "黑体";
  font-size: 100%;
  width: 100%;
  height: 100%;
  background: #fff;
  color: #555;
}

html *,
html *:before,
html *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: 0.1s;
  transition: 0.1s;
}

html i,
html em,
html b,
html strong,
html span {
  -webkit-transition: none;
  transition: none;
}

.container {
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
  *zoom: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
}
.container:after {
  content: " ";
  display: block;
  clear: both;
}
.container:before, .container:after {
  content: "";
  display: table;
}
.container:after {
  clear: both;
  overflow: hidden;
}

.containers {
  width: 100%;
  *zoom: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
}
.containers:before, .containers:after {
  content: "";
  display: table;
}
.containers:after {
  clear: both;
  overflow: hidden;
}

a {
  text-decoration: none;
  color: #555;
}
a:active {
  color: #dedede;
}

button,
input[type=button] {
  outline: none;
  border: none;
  cursor: pointer;
}

/*! Component 组件*/
section .nav_header {
  height: 40px;
  line-height: 40px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  background: #f2f2f2;
}
section .nav_header > span {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -moz-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}
section .nav_header > span.active {
  background: #0a2165;
  color: #f2f2f2;
}
section section .lately {
  background: #fff;
}
section section .lately ul {
  text-align: left;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 20px;
}
section section .lately ul li {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -moz-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 15px 0;
  line-height: 1.2;
}
section section .lately ul li > span {
  font-size: 18px;
}
section section .lately ul li p {
  font-size: 14px;
}
section section .lately .payUp .dates img {
  height: 20px;
  width: 20px;
  vertical-align: middle;
  float: left;
  margin-top: 10px;
}
section section .lately .payUp .payMsg {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
}
section section .lately .payUp .payMsg > span {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -moz-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
section section .lately .payUp .payMsg > span:nth-last-child(1) {
  text-align: right;
}
section section .lately .payUp .btm {
  text-align: center;
}
section section .lately .pays {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px 0;
}
section section .lately .pays > section {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -moz-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 0 20px;
}
section section .lately .pays > section > span {
  font-size: 18px;
}

.borders, section section .lately ul, section section .lately .payUp .dates, section section .lately .payUp .payMsg, section section .lately .pays, .detail .payUp .transaction_detail {
  border-bottom: 1px solid #ccc;
}

.h30, section section .lately .payUp .dates, section section .lately .payUp .payMsg, section section .lately .payUp .btm {
  height: 40px;
  line-height: 40px;
  padding: 0 20px;
}

.selecteds, section section .lately ul li .selected, section section .lately .pays > section .selected {
  outline: none;
  height: 30px;
  width: 80px;
  -webkit-border-radius: 30px;
  border-radius: 30px;
  padding: 0 10px;
  margin-top: 5px;
}

.none {
  display: none;
}

.transaction {
  background: #0a2165;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: #f2f2f2;
}

.tet {
  font-size: 14px;
}

.oranges {
  color: #f1690d;
}

.greens {
  color: #65bd1d;
}

.txt26 {
  font-size: 26px !important;
}

.detail .payUp .jdates {
  height: 25px !important;
  line-height: 25px !important;
  padding: 0 20px;
  background: #f3f3f3;
}
.detail .payUp .jdates img {
  margin-top: 2px !important;
}
.detail .payUp .payMsg span img {
  width: 10px;
  margin-left: 10px;
}
.detail .payUp .transaction_detail {
  font-size: 0.8rem;
  padding: 20px;
  display: none;
}
.detail .payUp .transaction_detail aside {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
}
.detail .payUp .transaction_detail aside span {
  line-height: 1.2;
}
.detail .payUp .transaction_detail aside span:nth-child(1) {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -moz-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.transform90 {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.nav_fooer {
  padding: 20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.nav_fooer a {
  text-decoration: none;
  color: #5432ce;
}

.faq_text {
  padding: 20px;
  letter-spacing: 2px;
}

.ran_header {
  *zoom: 1;
}
.ran_header:before, .ran_header:after {
  content: "";
  display: table;
}
.ran_header:after {
  clear: both;
  overflow: hidden;
}

.leftPay {
  position: absolute;
  top: 10px;
  left: 10px;
  color: #eecc82;
  font-size: 0.875rem;
}
.leftPay img {
  float: left;
  vertical-align: middle;
  width: 0.875rem;
}

.rightPay {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #eecc82;
  font-size: 0.875rem;
}
.rightPay img {
  float: left;
  vertical-align: middle;
  width: 0.875rem;
}

.ran_tab {
  padding: 0 3px;
}
.ran_tab nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
}
.ran_tab nav span {
  background: #fff;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -moz-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  margin: 2px;
  padding: 1.125rem 0 1.125rem 0.9375rem;
}
.ran_tab nav span img {
  width: 0.9375rem;
  float: left;
}

.ran_list article {
  background: #fff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -moz-box-orient: vertical;
  -moz-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 0.75rem;
  font-size: 0.875rem;
  margin-bottom: 0.1875rem;
}
.ran_list article aside img {
  width: 0.9375rem;
  float: left;
  margin-right: 5px;
}
.ran_list article aside:nth-child(2) {
  text-indent: 20px;
  padding-top: 6px;
}
.ran_list article aside span:nth-child(2) {
  float: right;
  color: dimgray;
}

.padd5, section .faqPic, .ran_headerPic, .ran_list {
  padding: 5px;
}

.bordery, .ran_tab nav span, .ran_list article {
  border: 1px solid #b4b4b4;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

.act {
  color: #e67812;
  background: #310a65;
}

.reds {
  color: red;
}

.centerPay {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -moz-box-orient: vertical;
  -moz-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  position: absolute;
  top: 0;
  color: #fff;
  width: 100%;
  height: auto;
  padding-top: 2.5rem;
}
.centerPay .lotteryBtn {
  width: 6.25rem;
  margin: auto;
}
.centerPay > span {
  text-align: center;
  font-size: 2.5rem;
}
.centerPay > p {
  margin: auto;
  font-size: 0.75rem;
}

.tit {
  margin: 5px;
  font-size: 0.75rem;
}

.backgrounds {
  background: #fafafa !important;
}

.drawRecordList {
  border: 1px solid #e4e3e3;
  background: #fff;
  font-size: 0.875rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  margin: 2px 5px;
  padding: 10px;
}
.drawRecordList span {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -moz-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}

.openBox {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 99;
  background: rgba(0, 0, 0, 0.671);
}
.openBox section {
  position: relative;
  width: 16.0625rem;
  height: 14.375rem;
  background: url(../images/choujbj.png) no-repeat;
  background-size: contain;
  margin: 4.6875rem auto 0;
}
.openBox section .boxList {
  padding-top: 5.3125rem;
  width: 12.6875rem;
  margin-left: 1.625rem;
}
.openBox section .boxList li {
  width: 33.33333%;
  float: left;
  padding-left: 0.83333%;
  padding-right: 0.83333%;
  height: 3rem;
  background: url(../images/bao1.png) no-repeat;
  background-size: contain;
  background-position-x: 9px;
}
.openBox section .boxList li.open {
  background: url(../images/bao2.png) no-repeat;
  background-size: contain;
  background-position-x: 9px;
}
.openBox section p {
  width: 12.5rem;
  text-align: center;
  margin: 6.875rem auto;
  border: 1px solid #882e2e;
  line-height: 1.125rem;
  font-size: 14px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: brown;
  color: antiquewhite;
}
.openBox section .close {
  position: absolute;
  top: 0;
  right: 0;
  height: 1.5625rem;
  width: 1.5625rem;
}

.strategy {
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 15% 0;
  background: rgba(0, 0, 0, 0.77);
}
.strategy .strBox {
  position: absolute;
}
.strategy .strBox img {
  width: 100%;
  height: auto;
}
.strategy .strBox .strClose {
  width: 2.5rem;
  height: 2.5rem;
  top: 0.4375rem;
  right: 0;
}
.strategy .strBox .toRecharge {
  bottom: 6.875rem;
  right: 0.9375rem;
  padding: 1.875rem 4.375rem;
}
.strategy .strBox .startQuiz {
  bottom: 0;
  right: 0.9375rem;
  padding: 1.25rem 4.375rem;
}

.introduce {
  position: absolute;
  top: 11.875rem;
  width: 83.33333%;
  float: left;
  padding-left: 0.83333%;
  padding-right: 0.83333%;
  right: 7%;
  font-size: 0.875rem;
  color: aliceblue;
  height: 12.5rem;
  overflow-y: scroll;
}
.introduce .introduce_text {
  line-height: 1.2;
  letter-spacing: 1px;
}
.introduce .introduceImg {
  padding: 5px 0;
}
.introduce .table_list ul {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
}
.introduce .table_list ul li {
  color: #fff;
  outline: 1px solid #7a7a7a;
  padding: 4px;
  width: 16.66667%;
  float: left;
  padding-left: 0.83333%;
  padding-right: 0.83333%;
  margin-bottom: 5px;
  letter-spacing: 1px;
}
.introduce .table_list ul li:nth-child(2) {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -moz-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.okImg {
  margin: -60px auto;
  width: 12.5rem !important;
  display: block;
}

.introduce .table_list ul li:nth-child(2) {
  width: 66.66667%;
  float: left;
  padding-left: 0.83333%;
  padding-right: 0.83333%;
  word-wrap: break-word;
}

.strategy .strBox .strClose, .strategy .strBox .toRecharge, .strategy .strBox .startQuiz {
  display: block;
  position: absolute;
}

.menu_rules > a {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  height: 2.4375rem;
}
.menu_rules > a li {
  list-style-type: none;
  height: 2.5rem;
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ebebeb;
  line-height: 2.5rem;
  padding: 0 10px;
}
.menu_rules > a li:nth-child(1) {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -moz-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.menu_rules > a li img {
  width: 10px;
  height: 10px;
  margin-right: 10px;
}

.rules_footer {
  position: absolute;
  bottom: 2.1875rem;
  width: 100%;
  float: left;
  padding-left: 0.83333%;
  padding-right: 0.83333%;
}
.rules_footer a {
  padding: 10px;
}

.alter_name {
  background: #fff;
  border: 1px solid #c7c7c7;
  margin: 20px 10px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  height: 200px;
  padding: 20px;
}
.alter_name .name_container {
  border-bottom: 1px solid #7c7c7c;
}
.alter_name .name_container label input {
  border: none;
  outline: none;
  height: 35px;
}
.alter_name > input {
  margin: 20px auto;
  color: #fff;
  height: 60px;
  font-size: 22px;
  width: 100%;
  float: left;
  padding-left: 0.83333%;
  padding-right: 0.83333%;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  background: #0db6f8;
}
.alter_name > p span {
  font-size: 12px;
}
.alter_name > p a {
  font-size: 12px;
  float: right;
  color: #5432ce;
}
