<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="renderer" content="webkit">
<!--移动设备 -->
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="Cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<link rel="stylesheet" href="//at.alicdn.com/t/font_175655_oi6vsy04fc2i6bt9.css">
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/main.css">
    <script src="framework/jq/jquery.1.11.1.min.js"></script>
</head>

<body>

    <div class="qeCodeBox">
        <div class="box_justify">
            <div class="box_cq">
                <div class="logo">
                    <img src="images\psb.jpg" alt="" width="60">
                </div>
                <div class="msg">
                    <h5>好气喔，但是要保持乖巧</h5>
                    <span> 部门：啊啊啊啊啊啊</span>
                    <span> 职位：要饭专属</span>
                </div>
            </div>
            <div class="box_cq">

                11
            </div>
            <p>扫一扫上面二维码，加入我们的企业吧</p>
            <p>邀请码:<i>999999999999</i> <span class="copys">复制</span> </p>
            <textarea rows="" style="display:none" cols="">999999999999</textarea>
        </div>
    </div>
    <script type="text/javascript">
        $(".copys").on("touchstart", function() {
            $('textarea').select();
            document.execCommand("Copy");
            alert("复制成功!");
        });
        // alert(getQueryString('departmentName'));

        function getQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return decodeURI(r[2]);
            return null;
        }
    </script>

    <input type="button" id="btn" value="0">
</body>


</html>
<!-- 搜索 -->
<!-- banner -->
<!-- 分类入口 -->
<!-- 头条 -->
<!-- 推荐 1+3-->
<!-- 推荐 2*6 -->
<!-- 推荐 （1+2）+（1+2）-->
<!-- 广告条 -->
<!-- 推荐 上4 下3+3 -->
<!-- 推荐 带标题的商品图 -->


<script>
    // 爱特安为
    // 请求大慈大悲观世音菩萨保佑我陈泳翰，顺利通过爱特安为公司的面试！
    var i = 0;
    document.getElementById('btn').onclick = () => {
        btn.value = i++;
    };

    let bb = "公鸡"
    bb.repeat(10);
    console.log(bb.repeat(10))
</script>